# ddip

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  check-and-restart.sh  deploy.sh  docker-compose.yml  set-up-docker.sh
elasticsearch/: Dockerfile
src/main/java/org/threefour/ddip/: DdipApplication.java
src/main/java/org/threefour/ddip/address/Repository/: AddressRepository.java
src/main/java/org/threefour/ddip/address/controller/: AddressController.java
src/main/java/org/threefour/ddip/address/domain/: Address.java
src/main/java/org/threefour/ddip/address/service/: AddressService.java  AddressServiceImpl.java
src/main/java/org/threefour/ddip/admin/controller/: AdminController.java
src/main/java/org/threefour/ddip/admin/domain/: Admin.java
src/main/java/org/threefour/ddip/admin/repository/: AdminRepository.java
src/main/java/org/threefour/ddip/aop/: LoggingAspect.java
src/main/java/org/threefour/ddip/audit/: BaseEntity.java  BaseGeneralEntity.java  BaseGeneraltEntity.java  TimestampDeserializer.java  TimestampSerializer.java
src/main/java/org/threefour/ddip/authentication/: AuthenticationController.java
src/main/java/org/threefour/ddip/chat/controller/: APIController.java  ChatAPIController.java  ChatController.java  ChatMessageController.java  ImageController.java  ImageLocalController.java  WaitingAPIController.java
src/main/java/org/threefour/ddip/chat/domain/: Chat.java  ChatMessage.java  Waiting.java  WaitingStatus.java
src/main/java/org/threefour/ddip/chat/repository/: ChatRepository.java  LastReadMessageRepository.java  WaitingRepository.java
src/main/java/org/threefour/ddip/chat/service/: ChatService.java  ChatServiceImpl.java  WaitingService.java  WaitingServiceImpl.java
src/main/java/org/threefour/ddip/configuration/: AuditConfig.java  CacheConfig.java  DataSourceConfig.java  ElasticSearchConfig.java  InterceptorConfig.java  S3Config.java  SecurityConfig.java  SessionConfig.java  TransactionConfig.java  WebSocketConfig.java
src/main/java/org/threefour/ddip/datasource/: CustomRoutingDataSource.java  DatabaseType.java
src/main/java/org/threefour/ddip/deal/controller/: DealController.java
src/main/java/org/threefour/ddip/deal/domain/: Deal.java  DealAmount.java  DealStatus.java  InitializeDealRequest.java
src/main/java/org/threefour/ddip/deal/exception/: DealAmountNoValueException.java  DealNotFoundException.java  DealsAlreadyExistException.java  ExceptionMessage.java  IdenticalSellerException.java  InvalidDealAmountException.java  InvalidWaitingNumberException.java
src/main/java/org/threefour/ddip/deal/repository/: DealRepository.java
src/main/java/org/threefour/ddip/deal/service/: DealService.java  DealServiceImpl.java
src/main/java/org/threefour/ddip/exception/: ErrorResponse.java  ExceptionMessage.java  GlobalExceptionHandler.java  InvalidTargetTypeException.java  InvalidValueException.java  NoValueException.java  ParsingBooleanException.java  ParsingFloatException.java  ParsingIntegerException.java  ParsingLongException.java  ParsingShortException.java  ParsingTimestampException.java  TokenNoValueException.java
src/main/java/org/threefour/ddip/hibernate/: HibernateCollectionIdResolver.java  HibernateCollectionMixIn.java
src/main/java/org/threefour/ddip/home/controller/: HomeController.java
src/main/java/org/threefour/ddip/image/controller/: ImageController.java
src/main/java/org/threefour/ddip/image/domain/: AddImagesRequest.java  DesignageRepresentativeImageRequest.java  GetImageResponse.java  Image.java  RepresentativeImagesRequest.java  TargetType.java
src/main/java/org/threefour/ddip/image/exception/: ExceptionMessage.java  ImageNotFoundException.java  S3UploadFailedException.java
src/main/java/org/threefour/ddip/image/repository/: ImageRepository.java
src/main/java/org/threefour/ddip/image/service/: ImageLocalServiceImpl.java  ImageService.java  ImageServiceImpl.java
src/main/java/org/threefour/ddip/interception/: LoggingInterceptor.java
src/main/java/org/threefour/ddip/member/controller/: MemberApiController.java  MemberController.java  ReissueController.java
src/main/java/org/threefour/ddip/member/domain/: Member.java  MemberDetails.java  MemberRequestDTO.java  Refresh.java  Role.java  SignInRequestDTO.java
src/main/java/org/threefour/ddip/member/jwt/: CoustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java  (+1 more)
src/main/java/org/threefour/ddip/util/: AuthenticationValidator.java  EntityConstant.java  FormatConverter.java  FormatValidator.java  LogConstant.java  PageableGenerator.java  PaginationConstant.java  PerformanceMeasurer.java  RegularExpressionConstant.java  SessionConstant.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/main/resources/deployment/: application.yml
src/main/resources/elasticsearch/: product-mapping.json
src/main/resources/static/chat/css/: alert.css  chat-list.css  chat.css  image.css
src/main/resources/static/chat/js/: alert.js  api.js  chat-list.js  chat.js  image.js  message.js
src/main/resources/static/css/: header.css  style.css  style.scss
src/main/resources/static/fragments/: header.html
src/main/resources/static/js/: address.js  bootstrap.js  header.js  login.js  search.js  signUp.js
src/main/resources/templates/: book.html  geocode.html  index.html  menu.html  mypage.html  payment.html  product-details.html
src/main/resources/templates/admin/: admin.html  keyword.html  memberList.html
src/main/resources/templates/alert/: alert.html
src/main/resources/templates/chat/: chat-list.html  chat.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/member/: address.html  login.html  member-address.html  registration.html  result.html
src/main/resources/templates/product/: details.html  list.html  modification.html  registration.html
src/main/resources/templates/school/: registration.html
src/test/java/org/threefour/ddip/: DdipApplicationTests.java
src/test/resources/: application-test.properties
(+77 files in other folders)
