spring.config.import=classpath:/application-local.yml
spring.profiles.active=local
spring.jwt.secret=ttmflvhxladml04ckvmfhwprxmdlqslekdkssudgktpdy
image.upload.dir=C:\\files
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB